Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Models/Character/MainCharacter/textures/diffuse_style2.png
        GlowMap : Flip Models/Character/MainCharacter/textures/glowmap.png
        ParallaxHeight : 0.05
        Shininess : 1.0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
