Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat 3d_objects/structures/textures/moraf_stone_wall/D.png
        SpecularMap : Repeat 3d_objects/structures/textures/moraf_stone_wall/S.png
        ParallaxHeight : 0.05
        NormalMap : Repeat 3d_objects/structures/textures/moraf_stone_wall/N.png
        Shininess : 1.0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
