info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=49 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="WideLatin.png"
chars count=255
char id=0    x=0    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=1    x=16    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=2    x=32    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=3    x=48    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=64    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=80    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=96    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=112    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=128    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=9    x=144    y=11    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=144    y=11    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=144    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=160    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=176    y=11    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=176    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=192    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=208    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=224    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=18    x=240    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=19    x=256    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=20    x=272    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=21    x=288    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=304    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=320    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=336    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=352    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=368    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=384    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=400    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=416    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=30    x=432    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=448    y=11    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=464    y=11    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=478    y=11    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=34    x=0    y=60    width=25    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=25    y=60    width=63    height=48    xoffset=0    yoffset=0    xadvance=62     page=0    chnl=0
char id=36    x=88    y=60    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=37    x=141    y=60    width=63    height=48    xoffset=0    yoffset=0    xadvance=62     page=0    chnl=0
char id=38    x=204    y=60    width=66    height=48    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=39    x=270    y=60    width=13    height=48    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=283    y=60    width=35    height=48    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=41    x=318    y=60    width=35    height=48    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=42    x=353    y=60    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=43    x=379    y=60    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=403    y=60    width=21    height=48    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=45    x=424    y=60    width=21    height=48    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=445    y=60    width=21    height=48    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=466    y=60    width=35    height=48    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=48    x=0    y=109    width=59    height=48    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=49    x=59    y=109    width=43    height=48    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=50    x=102    y=109    width=55    height=48    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=51    x=157    y=109    width=54    height=48    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=52    x=211    y=109    width=59    height=48    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=53    x=270    y=109    width=54    height=48    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=54    x=324    y=109    width=56    height=48    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=55    x=380    y=109    width=46    height=48    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=56    x=426    y=109    width=59    height=48    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=57    x=0    y=158    width=58    height=48    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=58    x=58    y=158    width=21    height=48    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=79    y=158    width=21    height=48    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=100    y=158    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=124    y=158    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=148    y=158    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=172    y=158    width=37    height=48    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=64    x=209    y=158    width=32    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=241    y=158    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=66    x=306    y=158    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=67    x=373    y=158    width=62    height=48    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=68    x=435    y=158    width=71    height=48    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=69    x=0    y=207    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=70    x=67    y=207    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=71    x=131    y=207    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=72    x=201    y=207    width=76    height=48    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=73    x=277    y=207    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=74    x=319    y=207    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=75    x=369    y=207    width=74    height=48    xoffset=0    yoffset=0    xadvance=73     page=0    chnl=0
char id=76    x=443    y=207    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=77    x=0    y=256    width=82    height=48    xoffset=0    yoffset=0    xadvance=81     page=0    chnl=0
char id=78    x=82    y=256    width=68    height=48    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=79    x=150    y=256    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=80    x=214    y=256    width=66    height=48    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=81    x=280    y=256    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=82    x=345    y=256    width=71    height=48    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=83    x=416    y=256    width=58    height=48    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=84    x=0    y=305    width=57    height=48    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=85    x=57    y=305    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=86    x=127    y=305    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=87    x=191    y=305    width=86    height=48    xoffset=0    yoffset=0    xadvance=85     page=0    chnl=0
char id=88    x=277    y=305    width=69    height=48    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=89    x=346    y=305    width=61    height=48    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=90    x=407    y=305    width=58    height=48    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=91    x=465    y=305    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=0    y=354    width=35    height=48    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=93    x=35    y=354    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=58    y=354    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=82    y=354    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=106    y=354    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=130    y=354    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=98    x=177    y=354    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=99    x=224    y=354    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=100    x=266    y=354    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=101    x=316    y=354    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=102    x=358    y=354    width=36    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=103    x=394    y=354    width=44    height=48    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=104    x=438    y=354    width=54    height=48    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=105    x=0    y=403    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=106    x=29    y=403    width=28    height=48    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=107    x=57    y=403    width=56    height=48    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=108    x=113    y=403    width=28    height=48    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=109    x=141    y=403    width=81    height=48    xoffset=0    yoffset=0    xadvance=80     page=0    chnl=0
char id=110    x=222    y=403    width=55    height=48    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=111    x=277    y=403    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=112    x=324    y=403    width=49    height=48    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=113    x=373    y=403    width=48    height=48    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=114    x=421    y=403    width=43    height=48    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=115    x=464    y=403    width=43    height=48    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=116    x=0    y=452    width=31    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=117    x=31    y=452    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=118    x=84    y=452    width=51    height=48    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=119    x=135    y=452    width=74    height=48    xoffset=0    yoffset=0    xadvance=73     page=0    chnl=0
char id=120    x=209    y=452    width=57    height=48    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=121    x=266    y=452    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=122    x=316    y=452    width=45    height=48    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=123    x=361    y=452    width=25    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=124    x=386    y=452    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=125    x=410    y=452    width=25    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=126    x=435    y=452    width=32    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=127    x=467    y=452    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=483    y=452    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=0    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=16    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=32    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=48    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=64    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=80    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=96    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=112    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=128    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=144    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=160    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=176    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=192    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=208    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=224    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=240    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=256    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=272    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=288    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=304    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=320    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=336    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=352    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=368    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=384    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=400    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=416    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=432    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=448    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=464    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=480    y=501    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=0    y=550    width=59    height=48    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=161    x=59    y=550    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=162    x=81    y=550    width=45    height=48    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=163    x=126    y=550    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=164    x=179    y=550    width=36    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=165    x=215    y=550    width=61    height=48    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=166    x=276    y=550    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=300    y=550    width=33    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=168    x=333    y=550    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=169    x=357    y=550    width=36    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=170    x=393    y=550    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=415    y=550    width=38    height=48    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=172    x=453    y=550    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=477    y=550    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=0    y=599    width=36    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=175    x=36    y=599    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=52    y=599    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=177    x=76    y=599    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=100    y=599    width=35    height=48    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=179    x=135    y=599    width=34    height=48    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=180    x=169    y=599    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=193    y=599    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=217    y=599    width=33    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=183    x=250    y=599    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=266    y=599    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=290    y=599    width=28    height=48    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=186    x=318    y=599    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=340    y=599    width=38    height=48    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=188    x=378    y=599    width=78    height=48    xoffset=0    yoffset=0    xadvance=77     page=0    chnl=0
char id=189    x=0    y=648    width=76    height=48    xoffset=0    yoffset=0    xadvance=75     page=0    chnl=0
char id=190    x=76    y=648    width=84    height=48    xoffset=0    yoffset=0    xadvance=83     page=0    chnl=0
char id=191    x=160    y=648    width=37    height=48    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=192    x=197    y=648    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=193    x=262    y=648    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=194    x=327    y=648    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=195    x=392    y=648    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=196    x=0    y=697    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=197    x=65    y=697    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=198    x=130    y=697    width=94    height=48    xoffset=0    yoffset=0    xadvance=93     page=0    chnl=0
char id=199    x=224    y=697    width=62    height=48    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=200    x=286    y=697    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=201    x=353    y=697    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=202    x=420    y=697    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=203    x=0    y=746    width=67    height=48    xoffset=0    yoffset=0    xadvance=66     page=0    chnl=0
char id=204    x=67    y=746    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=205    x=109    y=746    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=206    x=151    y=746    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=207    x=193    y=746    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=208    x=235    y=746    width=71    height=48    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=209    x=306    y=746    width=68    height=48    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=210    x=374    y=746    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=211    x=438    y=746    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=212    x=0    y=795    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=213    x=64    y=795    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=214    x=128    y=795    width=64    height=48    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=215    x=192    y=795    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=216    y=795    width=65    height=48    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=217    x=281    y=795    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=218    x=351    y=795    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=219    x=421    y=795    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=220    x=0    y=844    width=70    height=48    xoffset=0    yoffset=0    xadvance=69     page=0    chnl=0
char id=221    x=70    y=844    width=61    height=48    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=222    x=131    y=844    width=59    height=48    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=223    x=190    y=844    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=224    x=240    y=844    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=225    x=287    y=844    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=226    x=334    y=844    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=227    x=381    y=844    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=228    x=428    y=844    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=229    x=0    y=893    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=230    x=47    y=893    width=68    height=48    xoffset=0    yoffset=0    xadvance=67     page=0    chnl=0
char id=231    x=115    y=893    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=232    x=157    y=893    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=233    x=199    y=893    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=234    x=241    y=893    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=235    x=283    y=893    width=42    height=48    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=236    x=325    y=893    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=237    x=354    y=893    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=238    x=383    y=893    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=239    x=412    y=893    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=240    x=441    y=893    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=241    x=0    y=942    width=55    height=48    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=242    x=55    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=243    x=102    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=244    x=149    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=245    x=196    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=246    x=243    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=247    x=290    y=942    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=314    y=942    width=47    height=48    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=249    x=361    y=942    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=250    x=414    y=942    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=251    x=0    y=991    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=252    x=53    y=991    width=53    height=48    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=253    x=106    y=991    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=254    x=156    y=991    width=49    height=48    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=255    x=205    y=991    width=50    height=48    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
