MaterialDef My MaterialDef {

    MaterialParameters {
        Vector4 Color
        Float WindSpeed
        Vector2 FlagDimension
        Float Stiffness

        //Is the grass swaying or not?
        Boolean Swaying
        //The wind vector (determines direction and amplitude of the swaying function).
        Vector2 Wind
        //Combined vector for various fading data.
        //x = The swaying frequency
        //y = The swaying variation (how the offset varies between patches)
        //z = Maximum swaying distance (grass beyond this distance does not move).
        Vector3 SwayData

        //Use lighting
        Boolean VertexLighting

        //The texture
        Texture2D ColorMap

        //When texture alpha is below this value, the pixel is discarded
        Float AlphaThreshold
        
        //Used internally.
        Int NumLights
    }

    Technique {
        VertexShader GLSL100:   Shaders/FlagWind/flag.vert
        FragmentShader GLSL100: Shaders/FlagWind/flag.frag


        LightMode SinglePass

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            CameraPosition
            Time
        }

        Defines {
            SWAYING : Swaying
            VERTEX_LIGHTING : VertexLighting
            NUM_LIGHTS : NumLights
        }
    }

}
